yarn.nodemanager.linux-container-executor.group=yarn
#banned.users=
min.user.id=1000
#allowed.system.users=
yarn.nodemanager.local-dirs=/var/lib/hadoop-yarn/cache/${user.name}/nm-local-dir
yarn.nodemanager.log-dirs=/var/log/hadoop-yarn/containers